{
  "name": "db-lib",
  "version": "1.0.0",
  "description": "My wrapper for mysql module",
  "main": "src/main.js",
  "scripts": {},
  "author": "stefarf@gmail.com",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
