{
  "name": "http-lib",
  "version": "1.0.0",
  "description": "Wrapper for anything related with http and https",
  "main": "src/main.js",
  "scripts": {},
  "author": "stefarf@gmail.com",
  "license": "MIT",
  "dependencies": {
    "https-proxy-agent": "^2.2.4"
  }
}
